<!DOCTYPE html>
<html>
<head>
  <style>
    .btn {
  background: #faf6e6;
  background-image: -webkit-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -moz-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -ms-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -o-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: linear-gradient(to bottom, #faf6e6, #f5e9ce);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #665a46;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #0f161a 3px;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}
    h1 {
      font-family: "Bodoni MT";
    }
    
    h2 {
      font-family: "Bodoni MT";
    }
    
    h3 {
      font-family: "Bodoni MT";
    }
    
    #i9 {
      border-style: double;
      border-color: black;
    }
    
    #i10 {
      border-style: double;
      border-color: black;
    }
      
    </style>
    
</head>

  <body background="http://img.as-creation.com/app/items/s/935455.jpg">
    
<script>
      function goBack() {
        window.history.back();
      }
    </script>

    <button class="btn" onclick="goBack()">Go Back</button>
    <h1 id="wo_dr"><center>Bowls & Trays</center></h1>
    
    <h2>Click on an image to add the item to your wishlist</h2>
<table>
  <tr>
    <td>
      <a href='javascript:onClick=alert("You have added this item to your wishlist.")'>
<img src="https://images.bloomingdales.com/is/image/BLM/products/0/optimized/8092690_fpx.tif?wid=1200&qlt=90,0&layer=comp&op_sharpen=0&resMode=sharp2&op_usm=0.7,1.0,0.5,0&fmt=jpeg" id="i9" width="300" height="300" alt="Image9"/>
</a>
  <br>
  <h3>Asian Dream Open Vegetable Bowl</h3>
</td>
    <td>
      <a href='javascript:onClick=alert("You have added this item to your wishlist.")'>
<img src="https://www.unlimitedfurnituregroup.com/media/catalog/product/cache/1/image/1200x1200/9df78eab33525d08d6e5fb8d27136e95/6/9/69012-320628-47516.jpg" id="i10" width="300" height="300" alt="Image10" />
</a>
  <br>
  <h3>Medusa Prisma Clear Ashtray</h3>
</td>
  </tr>
    </table>


  

  </body>
</html>
