<!DOCTYPE html>
<html>
<head>
  <style>
    .btn {
  background: #faf6e6;
  background-image: -webkit-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -moz-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -ms-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -o-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: linear-gradient(to bottom, #faf6e6, #f5e9ce);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #665a46;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #0f161a 3px;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}
    h1 {
      font-family: "Bodoni MT";
    }
    
    h2 {
      font-family: "Bodoni MT";
    }
    
    h3 {
      font-family: "Bodoni MT";
    }
    
    #i9 {
      border-style: double;
      border-color: black;
    }
    
    #i10 {
      border-style: double;
      border-color: black;
    }
    
    </style>
</head>

  <body background="http://img.as-creation.com/app/items/s/935455.jpg">
    <script>
      function goBack() {
        window.history.back();
      }
    </script>

    <button class="btn" onclick="goBack()">Home</button>
    <h1 id="wo_dr"><center>Vases</center></h1>
    
    <h2>Click on an image to add the item to your wishlist</h2>
<table>
  <tr>
    <td>
      <a href='javascript:onClick=alert("You have added this item to your wishlist.")'>
<img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=175763707" id="i9" width="300" height="300" alt="Image9"/>
</a>
  <br>
  <h3>Les Etoiles de la Mer Vase</h3>
</td>
    <td>
      <a href='javascript:onClick=alert("You have added this item to your wishlist.")'>
<img src="http://i.ebayimg.com/11/!Br8gh)QCGk~$(KGrHqEH-CkEvDfY+uemBL11UIgvl!~~_35.JPG?set_id=8800005007" id="i10" width="300" height="300" alt="Image10" />
</a>
  <br>
  <h3>Gorgona Porcelain Vase</h3>
</td>
  </tr>
    </table>



  

  </body>
</html>
