<!DOCTYPE html>
<html>
<head>
  <style>
    .btn {
  background: #faf6e6;
  background-image: -webkit-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -moz-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -ms-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -o-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: linear-gradient(to bottom, #faf6e6, #f5e9ce);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #665a46;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #0f161a 3px;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}
    h1 {
      font-family: "Bodoni MT";
    }
    
    h2 {
      font-family: "Bodoni MT";
    }
    
    h3 {
      font-family: "Bodoni MT";
    }
    
    #i3 {
      border-style: double;
      border-color: black;
    }
    
    #i4 {
      border-style: double;
      border-color: black;
    }
    </style>
</head>

  <body background="http://img.as-creation.com/app/items/s/935455.jpg">
    
<script>
      function goBack() {
        window.history.back();
      }
    </script>

    <button class="btn" onclick="goBack()">Home</button>
  
    <h1 id="wo_dr"><center>Men's Trousers & Jeans</center></h1>
    
    <h2>Click on an image to add the item to your wishlist</h2>
<table>
  <tr>
    <td>
      <a href='javascript:onClick=alert("You have added this item to your wishlist.")'>
<img src="https://product.nuji.com/medium/24658ff3-e271-4a8f-887c-7621c361a0fb.jpg" id="i3" width="300" height="400" alt="Image3"/>
</a>
  <br>
  <h3>Casual Trousers Beige</h3>
</td>
    <td>
      <a href='javascript:onClick=alert("You have added this item to your wishlist.")'>
<img src="https://images-na.ssl-images-amazon.com/images/I/41ChLGhRSUL._AC_UL260_SR200,260_.jpg" id="i4" width="300" height="400" alt="Image4" />
</a>
  <br>
  <h3>Light Blue Jeans</h3>
</td>
  </tr>
    </table>



  </body>
</html>
