<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
  font: 400 130px/0.8 'Great Vibes', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
        }
        h3 {
            font-family: Serif;
        }
        .form {
            text-align: center;
        }
        .sub {
    background-color: #4E4847; /* Black */
    border-style: solid;
    border-color: white;
    color: white;
    font-family: Serif;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
    </style>
</head>
<body background="http://img.as-creation.com/app/items/s/935455.jpg">
    <h1><center>Type in your personal information to subscribe</center></h1>

<form>
    <div class="form">
        <h3>First name :</h3>
<input type="text" name="firstname">
<br>
<br>
        <h3>Last name :</h3>
<input type="text" name="lastname">
<br>
<br>
        <h3>E-mail adress :</h3>
<input type="text" name"email">
<br>
<br>

<button class="sub" onclick="myFunction()">Subscribe</button>
    </div>

<script>
function myFunction() {
    alert("Thank you for subscribing to our newsletter!");
}
</script>
<br>
<br>
<br>

<script>
      function goBack() {
        window.history.back();
      }
    </script>

    <button onclick="goBack()">Back to the homepage</button>

</body>
</html>
