<!DOCTYPE html>
<html>
<head>
  <style>
    .btn {
  background: #faf6e6;
  background-image: -webkit-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -moz-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -ms-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -o-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: linear-gradient(to bottom, #faf6e6, #f5e9ce);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #665a46;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #0f161a 3px;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}
    h1 {
      font-family: "Bodoni MT";
    }
    
    h2 {
      font-family: "Bodoni MT";
    }
    
    h3 {
      font-family: "Bodoni MT";
    }
    
    #i1 {
      border-style: double;
      border-color: black;
    }
    
    #i2 {
      border-style: double;
      border-color: black;
    }
    </style>
</head>

  <body background="http://img.as-creation.com/app/items/s/935455.jpg">
    <script>
      function goBack() {
        window.history.back();
      }
    </script>

    <button class="btn" onclick="goBack()">Go Back</button>
  

    <h1 id="wo_dr"><center>Women's Dresses</center></h1>
    
    <h2>Click on an image to add the item to your wishlist</h2>
<table>
  <tr>
    <td>
      <a href='javascript:onClick=alert("You have added this item to your wishlist.")'>
<img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/ABAO_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw70a15b61/original/90_A76942-A220848_A1008_10_EmbroideredCrystalMeshDress-Dresses-versace-online-store_0_0.png?sw=400&sh=561&sm=fit" id="i1" width="300" height="400" alt="Image1"/>
</a>
  <br>
  <h3>Embroidered Crystal Mesh Dress</h3>
</td>
    <td>
      <a href='javascript:onClick=alert("You have added this item to your wishlist.")'>
<img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/ABAO_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw3e2bf040/original/90_A76928-A221888_A1386_10_RuchedSilkDress-Dresses-versace-online-store_1_0.png?sw=400&sh=561&sm=fit" id="i2" width="300" height="400" alt="Image2" />
</a>
  <br>
  <h3>Ruched Silk Dress</h3>
</td>
  </tr>
    </table>



  </body>
</html>
