<!DOCTYPE html>
<html>
<head>
  <style>
    .btn {
  background: #faf6e6;
  background-image: -webkit-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -moz-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -ms-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: -o-linear-gradient(top, #faf6e6, #f5e9ce);
  background-image: linear-gradient(to bottom, #faf6e6, #f5e9ce);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #665a46;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #0f161a 3px;
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}
    h1 {
      font-family: "Bodoni MT";
    }
    
    h2 {
      font-family: "Bodoni MT";
    }
    
    h3 {
      font-family: "Bodoni MT";
    }
    
    #i11 {
      border-style: double;
      border-color: black;
    }
    
    #i12 {
      border-style: double;
      border-color: black;
    }
    </style>
</head>

  <body background="http://img.as-creation.com/app/items/s/935455.jpg">
    <script>
      function goBack() {
        window.history.back();
      }
    </script>

    <button class="btn" onclick="goBack()">Home</button>
  

    <h1 id="wo_dr"><center>Girls Junior Clothing</center></h1>
    
    <h2>Click on an image to add the item to your wishlist</h2>
<table>
  <tr>
    <td>
      <a href='javascript:onClick=alert("You have added this item to your wishlist.")'>
<img src="https://cdn.childrensalon.com/media/catalog/product/cache/0/image/1000x1000/9df78eab33525d08d6e5fb8d27136e95/y/o/young-versace-baby-girls-gold-baroque-print-dress-110879-305b7e970ef69ce20cefb4739a2f2645a4ede094.jpg" id="i11" width="300" height="300" alt="Image11"/>
</a>
  <br>
  <h3>Baroque Print Dress</h3>
</td>
    <td>
      <a href='javascript:onClick=alert("You have added this item to your wishlist.")'>
<img src="https://cdn.childrensalon.com/media/catalog/product/cache/0/image/1000x1000/9df78eab33525d08d6e5fb8d27136e95/y/o/young-versace-girls-white-gold-stud-gladiator-sandals-125900-0ce8909e3730d214f1f3a39571eb31c3bfce90ff.jpg" id="i12" width="300" height="300" alt="Image12" />
</a>
  <br>
  <h3> White & Gold Stud Gladiator Sandals</h3>
</td>
  </tr>
    </table>



  </body>
</html>
